<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.nuc</groupId>
		<artifactId>distry</artifactId>
		<version>0.1</version>
	</parent>
	<artifactId>AutomatedTests</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.nuc</groupId>
			<artifactId>MS</artifactId>
			<version>0.1</version>
		</dependency>
		<dependency>
			<groupId>org.nuc</groupId>
			<artifactId>DistryMonitor</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
</project>